.container{
    width: 92.5%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}

header{
    background-color: purple;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}

.blue{
    background-color: aqua;
    width: 75px;
    height: 22.5px;
    margin-left: 15px;
}

.content{
    width: 100%;
    height: 600px;
    display: flex;
}

.yellow{
    background-color: yellow;
    height: 500px;
    flex: 4;
}

.green{
    background-color: green;
    flex: 2;
    height: 500px;
    justify-content: flex-end;
}