*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}

header{
    background-color: purple;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 70px;
}

.blue{
    background-color: aqua;
    width: 75px;
    height: 30px;
    margin-left: 15px;
}

.content{
    width: 90%;
    height: 600px;
    display: flex;
    flex-direction: row-reverse;
}

.green{
    background-color: green;
    flex: 1.75;
    height: 700px;
    margin-right: 10px;
    margin-left: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.yellow{
    background-color: yellow;
    height: 700px;
    flex: 4;
    margin-right: -100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grey{
    background-color: gray;
    width: 91.3%;
    height: 70px;
    flex: 1;
    margin-top: 120px;
    margin-left: 75px;
}