*{
    padding: 0;
    margin: 0;
    background-color: rgb(243, 220, 169);
}

.container{
    width: 100%;
    height: 400px;
}

.header{
    width: 100%;
    display: flex;
}

.aqua{
    background-color: aqua;
    width: 34.9%;
    height: 90px;
}

.content{
    width: 34.9%;
    height: 500px;
    display: flex;
}

.orange{
    background-color: orange;
    width: 70px;
    height: 500px;
    margin-right: 40px;
}

.red{
    background-color: red;
    width: 450px;
    height: 500px;
}

.purple{
    background-color: purple;
    width: 70px;
    height: 500px;
    margin-left: 40px;
}

.footer{
    width: 100%;
    display: flex;
}

.darkblue{
    background-color: blue;
    width: 34.9%;
    height: 90px;
}

.black{
    background-color: black;
    width: 40px;
    height: 40px;
    margin-left: 1800px;
}