<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\CSS_változó2.css">
    <script src="Javascript\CSS_változó2.js"></script>
    <title>Változók2</title>
</head>
<body>
    <div class="container">
        <div class="purple"></div>
        <div class="lightblue"></div>
        <div class="blue"></div>
        <div class="darkgreen"></div>
        <div class="lightred"></div>
        <div class="lightpink"></div>
        <div class="darkpink"></div>
        <div class="orange"></div>
    </div>
    <footer class="foot">
        <button id="gomb" onclick="changeColor()">Select</button>
        <input type="color" id="allcolor">
    </footer>
</body>
</html>