<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\CSS_változó3.css">
    <script src="Javascript\CSS_változó3.js"></script>
    <title>Változók2</title>
</head>
<body>
    <div class="container">
        <div class="purple" id="box1"></div>
        <div class="lightblue" id="box2"></div>
        <div class="blue" id="box3"></div>
        <div class="darkgreen" id="box4"></div>
        <div class="lightred" id="box5"></div>
        <div class="lightpink" id="box6"></div>
        <div class="darkpink" id="box7"></div>
        <div class="orange" id="box8"></div>
    </div>
    <footer class="foot">
        <button id="gomb" onclick="changeColor()">Select</button>
        <input type="color" id="allcolor">
        <input type="text" id="alltext">
    </footer>
</body>
    
</html>