<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/feladat10.css">
    <title>Feladat 3.2</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="blue" ></div>
            <div class="blue" ></div>
            <div class="blue" ></div>
            <div class="blue" ></div>
        </header>
        <div class="content">
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <footer>
            <div class="grey"></div>
        </footer>
    </div>
</body>
</html>