<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/feladat11.css">
    <title>Feladat 3.3</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="aqua" ></div>
        </header>
        <div class="content">
            <div class="orange"></div>
            <div class="red"></div>
            <div class="purple"></div>
        </div>
        <footer>
            <div class="darkblue"></div>
            <div class="black"></div>
        </footer>
    </div>
</body>
</html>